version: '2'
services:
  imagecdn:
    build:
      context: .
    image: imagecdn/imagecdn:v1
    container_name: imagecdn
    ports:
      - "8100:80"
    environment:
      - PORT=80
      - DEBUG=1
